<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body bgcolor = black>
<style>
    h4{
        font-family: "Corbel Light", sans-serif, sans-serif;
        font-size: 28px;
        letter-spacing: 3px;
        color: darkgrey;
    }
  #Title{
    font-family: "Corbel Light", sans-serif, sans-serif;
    font-size: 40px;
    letter-spacing: 18px;
    color: darkgrey;
  }
  #Headings{
      font-family: "Corbel Light", sans-serif, sans-serif;
      font-size: 32px;
      letter-spacing: 12px;
      color: darkgrey;
  }
  Body{
      font-family: "Corbel Light", sans-serif, sans-serif;
      font-size: 24px;
      letter-spacing: 3px;
      color: darkgrey;
  }
</style>
<h1><p id = "Title">ΩΜΕGΑ &uHar;</p></h1>
<hr style width = 100%>


<img src=https://www.apple.com/v/macbook-pro-14-and-16/b/images/overview/shared/m1_laptop_hw_dark__c64eahrsciy6_large_2x.jpg alt="" width = 814 height = 497 align = right usemap = "idea">
<map name="idea">
    <area shape="rect" coords="0,0,814,497" href = "index.html" alt="Image">
</map>

<u><p id = "Headings">Charging 🔋</p></u>
<div>The new Macbook Pro deliver performance with game‑changing battery life — that efficiency is the magic of Apple silicon.
A single charge lets you compile up to four times as much code in Xcode or edit images for up to twice as long in Lightroom Classic.
And unlike other notebooks, 2021 MacBook Pro delivers the same amazing performance whether it’s plugged in or not.
<br>
<br>
<marquee width="1200px" direction="left" speed = "50"><h2>"Incredible Performance" - <cite title = "Tech Reviewer">The Verge</cite></h2></marquee>

<br>
<h4><u>Worlds Best:💻</u></h4>
<ol type="none">
    <li>Performance</li>
    <li>Battery</li>
    <li>Display</li></ol>

Dont Want Speakers? Meet <a href="../Rishi11.html">Airpods Max 🎧</a>">
<br>
<br>


<table  border = 1 background="black" cellspacing = 0 cellpadding = 30>
    <caption><h2><b><u>Scores And Competition 💯</u></b></h2></caption>
    <tr>
        <th>Price</th><th>Make/Model</th><th>Multicore Score(Geekbench)</th>
    </tr>

    <tr bgcolor = black>
        <td>2399 dollars</td><td>Microsoft Surface Laptop 4</td><td>5879</td>
    </tr>
    <tr bgcolor = black>
        <td>1999 dollars</td><td>Apple Macbook Pro M1 MAX</td><td>9948</td>
    </tr>
    <tr bgcolor = black>
        <td>1999 dollars</td><td>Dell XPS 13</td><td>7480</td>
    </tr>

</table>
    <br>
    The Past:
    <br>
    <iframe src="https://player.vimeo.com/video/1979525?h=6e76365e8d" width="640" height="361" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
    <p><a href="https://vimeo.com/1979525">New Macbook Video</a> from <a href="https://vimeo.com/voyage">Leo</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
    <br>
    The Present:
    <br>
    <br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/rr2XfL_df3o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br>
<br>
<br>
    The Future:
    <br>
    <br>
    <iframe src="https://player.vimeo.com/video/534496069?h=6ab5c43959&color=e3dbd4" width="640" height="360" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
    <p><a href="https://vimeo.com/534496069">Macbook pro Tablet</a> from <a href="https://vimeo.com/khalilmaknoun">khalil maknoun</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
<iframe src="Login1.html" width="1175" height = 650 frameborder="0"></iframe>

</body>
</html>